// colors
$blue: hsl(246, 80%, 60%);
$light-red-work: hsl(15, 100%, 70%);
$soft-blue: hsl(195, 74%, 62%);
$light-red-study: hsl(348, 100%, 68%);
$lime-green: hsl(145, 58%, 55%);
$violet: hsl(264, 64%, 52%);
$soft-orange: hsl(43, 84%, 65%);
$very-dark-blue:  hsl(226, 43%, 10%);
$dark-blue: hsl(235, 46%, 20%);
$desaturated-blue: hsl(235, 45%, 61%);
$pale-blue: hsl(236, 100%, 87%);
$white: hsl(255, 100%, 100%);

// radius
$outer-radius: 15px;
$inner-radius: 10px;

@mixin set-color($bg, $color: $pale-blue) {
    background-color: $bg;
    color: $color;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
}

body {
    height: 100%;
    background-color: $very-dark-blue;
    padding: 30px 0;
}

.content {
    width: 70%;
    height: 470px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
}

.user-box {
    @include set-color($dark-blue, $white);
    grid-row: 1 / 3;
    border-radius: $outer-radius;

    &__user {
        display: flex;
        flex-direction: column;
        height: 70%;
        background-color: $blue;
        border-radius: $outer-radius;
        padding: 25px;

        & .avatar {
            width: 80px;
            height: 80px;
            border: 2px solid $white;
            border-radius: 50%;
            margin-bottom: 35px;

            & img {
                width: 100%;
            }
        }

        & .report-name {
            display: flex;
            flex-direction: column;

            & span:not(.name) {
                color: $pale-blue;
                margin-bottom: 10px;
            }
    
            & .name {
                font-size: 40px;
                font-weight: 300;
                
            }
        }
    }

    &__timeframes {
        margin: 25px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        & .timeframe {
            margin-bottom: 15px;
            font-weight: 300;
            color: $pale-blue;

            &:hover {
                cursor: pointer;
            }
        }

        & .selected {
            color: $white;
        }
    }
}

.activity-box {
    display: flex;
    background-color: $white;
    align-items: flex-end;
    border-radius: $outer-radius;
    z-index: 0;
    overflow: hidden;
    position: relative;

    & img:not(.ellipsis) {
        position: relative;
        z-index: -1;
        bottom: 72%;
        left: 65%;
    }

    &__board {
        @include set-color($dark-blue, $white);
        width: 100%;
        position: absolute;
        display: flex;
        flex-direction: column;
        height: 80%;
        border-radius: $inner-radius;
        padding: 25px;

        &:hover {
            cursor: pointer;
            background-color: hsl(236, 41%, 34%);
        }

        & .title {
            display: flex;
            align-items: center;
            font-size: 18px;
            margin-bottom: 15px;
        }

        & .ellipsis {
            margin-left: auto;

            &:hover {
                cursor: pointer;
                content: url('/public/images/icon-ellipsis-hover.svg');
            }
        }

        & .time {
            display: flex;
            flex-direction: column;

            & .current {
                font-size: 48px;
                font-weight: 300;
                margin-bottom: 10px;
            }
    
            & .previous {
                font-size: 14px;
                color: $pale-blue;
            }
        }
    }

    &--work {
        background-color: $light-red-work;
    }

    &--play {
        background-color: $soft-blue;
    }

    &--study {
        background-color: $light-red-study;
    }

    &--exercise {
        background-color: $lime-green;
    }

    &--social {
        background-color: $violet;
    }

    &--self-care {
        background-color: $soft-orange;
    }
}

@media (max-width: 375px) {
    .content {
        width: 90%;
        height: 100%;
        grid-template-columns: unset;
        grid-template-rows: 200px repeat(6, 140px);
        margin: 50px 0;
    }

    .user-box {
        grid-row: unset;

        &__user {
            flex-direction: row;
            align-items: center;
            height: 70%;
    
            & .avatar {
                width: 60px;
                height: 60px;
                margin: 0 15px 0 0;
            }
    
            & .report-name {
                & span:not(.name) {
                    margin: 0;
                }
        
                & .name {
                    font-size: 28px;
                }
            }
        }

        &__timeframes {
            margin: 20px 30px 0;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
    
            & .timeframe {
                margin: 0;
            }
        }
    }

    .activity-box {
        & img:not(.ellipsis) {
            bottom: 60%;
            left: 70%;
        }
    
        &__board {
            height: 75%;
            padding: 20px;
    
            & .title {
                font-size: 18px;
                margin-bottom: 10px;
            }
    
            & .time {
                flex-direction: row;
                align-items: center;

                & .current {
                    font-size: 28px;
                    margin: 0;
                }
        
                & .previous {
                    margin-left: auto;
                }
            }
        }
    }
}    